# Frontend
FRONTEND_FLAG_SECRET=433uam5u

# Backend
BACKEND_ADMIN_USER=dbadmin
BACKEND_ADMIN_PASSWORD=kittycat
BACKEND_FLAG1_SECRET=7bfgrl7w
BACKEND_FLAG2_SECRET=a9etvx5r

# Monitoring
MONITORING_INTERVAL_SECONDS=10
MONITORING_SESSION_SECRET=3pahdksbnfpdz6v1
MONITORING_FLAG1_SECRET=zy9eot66
MONITORING_FLAG2_SECRET=ghmbaqmg

# Monitoring Host
MONITORING_HOST_CHECK_MONITORING_INTERVAL_SECONDS=5
MONITORING_HOST_FLAG_SECRET=6wv4vpi8


